export CURRENCY_API_HOST=https://api.currencyapi.com/v3/latest
export CURRENCY_API_KEY=cur_live_FuPhzjg9LG88zilC7ClZtZgMAKLNRDDRFU1cL48T

export POSTGRESDB_USER=root
export POSTGRESDB_PASS=pass
export POSTGRESDB_NAME=boletia
export POSTGRESDB_HOST=0.0.0.0
export POSTGRESDB_PORT=5432

export HTTP_TIMEOUT=5
export MINUTES=2

export SERVER_PORT=8080